{
  "name": "fly-shortener",
  "version": "1.3.2",
  "description": "A basic Redis-backed link shortener backed by Google Sheets.",
  "author": {
    "name": "Benjamin Chrobot",
    "email": "benjamin.chrobot@alum.mit.edu",
    "url": "https://benjaminchrobot.com"
  },
  "license": "MIT",
  "repository": "github:politics-rewired/fly-shortener",
  "bugs": "https://github.com/politics-rewired/fly-shortener/issues",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "style:check": "run-s lint:check format:check",
    "style:fix": "run-s lint:fix format:fix",
    "lint:check": "eslint --ext js,ts .",
    "lint:fix": "eslint --ext js,ts --fix .",
    "format:check": "prettier --check './**/*.{js,ts,md,json}' --config ./.prettierrc.js",
    "format:fix": "prettier --write './**/*.{js,ts,md,json}' --config ./.prettierrc.js",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "release": "standard-version"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "envalid": "^7.2.1",
    "express": "^4.17.3",
    "ioredis": "^5.0.1",
    "jsrsasign": "^10.4.0",
    "lets-get-meta": "^2.1.1",
    "luxon": "^2.0.2",
    "promise-retry": "^2.0.1",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/express": "^4.17.13",
    "@types/ioredis": "^4.28.10",
    "@types/luxon": "^2.0.1",
    "@types/promise-retry": "^1.1.3",
    "@types/superagent": "^4.1.12",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "npm-run-all": "^4.1.5",
    "pinst": "^2.1.6",
    "prettier": "^2.3.2",
    "standard-version": "^9.3.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "lint-staged": {
    "./**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
